<?php

namespace common\models;

use codeonyii\yii2validators\AtLeastValidator;
use common\models\queries\ReviewQuery;
use yii\behaviors\TimestampBehavior;
use yii\db\ActiveRecord;

/**
 * This is the model class for table "{{%review}}".
 *
 * @property integer $id
 * @property integer $site_id
 * @property string $author
 * @property string $text
 * @property double $rating
 * @property integer $user_id
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property Site $site
 * @property User $user
 */
class Review extends \yii\db\ActiveRecord
{

    const SCENARIO_USER = 'by_user';
    const SCENARIO_ADMIN = 'by_admin';

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%review}}';
    }

    /**
     * @return ReviewQuery|\yii\db\ActiveQuery
     */
    public static function find()
    {
        return \Yii::createObject(ReviewQuery::class, [get_called_class()]);
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['site_id'], 'required'],
            ['rating', AtLeastValidator::class, 'in' => ['rating', 'text']],//required rating OR text
            [['user_id'], 'required', 'on' => self::SCENARIO_USER],
            [['author'], 'required', 'on' => self::SCENARIO_ADMIN],

            [['site_id', 'user_id'], 'integer'],
            [['text'], 'string', 'max' => 2000],
            [['rating'], 'number', 'min' => 1, 'max' => 5],
            [['author'], 'string', 'max' => 64],
            [['site_id'], 'exist', 'skipOnError' => false, 'targetClass' => Site::class, 'targetAttribute' => ['site_id' => 'id']],

            [['user_id'], 'exist', 'skipOnError' => false, 'targetClass' => User::class, 'targetAttribute' => ['user_id' => 'id'], 'on' => self::SCENARIO_USER],
            [['site_id', 'user_id'], 'unique', 'targetAttribute' => ['site_id', 'user_id'], 'on' => self::SCENARIO_USER],
        ];
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::class,
                'attributes' => [
                    ActiveRecord::EVENT_BEFORE_INSERT => ['created_at', 'updated_at'],
                    ActiveRecord::EVENT_BEFORE_UPDATE => ['updated_at'],
                ],
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'site_id' => 'Site ID',
            'author' => 'Author',
            'text' => 'Text',
            'rating' => 'Rating',
            'user_id' => 'User ID',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }

    /**
     * @return \common\models\queries\SiteQuery|\yii\db\ActiveQuery
     */
    public function getSite()
    {
        return $this->hasOne(Site::class, ['id' => 'site_id']);
    }

    /**
     * @return \common\models\queries\UserQuery|\yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::class, ['id' => 'user_id']);
    }

    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        if(($insert && $this->rating) || isset($changedAttributes['rating'])){
            Site::calculateSiteRating($this->site_id);
        }
    }
}
