<?php
return [
	'You will be redirected' => ' Yönlendirileceksiniz',
	'Forbidden' => 'Yasak',
	'Oops! Page not found' => 'Hata! Sayfa bulunamad',
	'Perhaps you can try to refresh the page, sometimes it works' => 'Belki sayfayı yenilemeyi deneyebilirsiniz, bazen işe yarar',
	'Retry' => 'Tekrar dene',
	'INTERNAL SERVER ERROR' => 'DAHİLİ SUNUCU HATASI',
	'more' => 'daha fazla',
	'play' => 'oyna',
	'Search' => 'arama',
	'Search category' => 'arama kategorisi',
	'All' => 'Tümü',
	'Casino' => 'Casino',
	'Games' => 'Oyunlar',
	'Bonuses' => 'Bonuslar',
	'News' => 'Haber',
	'Reviews' => 'Yorumlar',
	'Approved' => 'Onaylandı',
	'Read more' => 'Devamını oku',
	'Latest casino reviews' => 'En son casino yorumları',
	'Latest news' => 'Son Haberler',
	'PLAY' => 'OYNA',
	'LOG IN' => 'OTURUM AÇ',
	'SIGN UP' => 'KAYDOL',
	'Croupierica choice' => 'Croupierica seçimi',
	'Read' => 'Oku',
	'More' => 'Daha fazla',
	'slot' => 'Slot makinesi',
	'username' => 'Kullanıcı adı',
	'password' => 'şifre',
	'By clicking Sign Up, you are indicating that you have read and agree to the Terms of Service and Privacy Policy' => 'Kaydol’u tıklayarak, Hizmet Şartlarını ve Gizlilik Politikasını okuduğunuzu ve kabul ettiğinizi beyan etmiş olursunuz',
	'email' => 'E-posta',
	'Croupierica is online' => 'Croupierica online oldu',
	'Cashback is available!' => 'Cashback kullanılabilir!',
	'BREAKING NEWS OF ONLINE GAMBLING WORLD' => 'ONLINE KUMAR DÜNYASINDAN SON HABERLER!',
	'EXPLORE OUR DATABASE AND FIND YOUR FAVORITE WEBSITES' => 'VERİTABANIMIZI ARAŞTIRIN ve EN BEĞENDİĞİNİZ SİTELERİ BULUN',
	'Slot' => 'Slot makinesi',
	'Casino news' => 'Casino haberleri',
	'Guides' => 'Rehberler',
	'Promotions' => 'Promosyonlar',
	'Exclusive' => 'Özel',
	'Deposit bonus' => 'Para yatırma bonusu',
	'Free spins' => 'Ücretsiz çevirme',
	'top 10' => 'en iyi 10',
	'top highrollers' => 'en iyi bahisçiler',
	'mobile casinos' => 'mobil kumarhaneler',
	'New' => 'Yeni',
	'Players' => 'Oyuncular',
	'Mobile games' => 'Mobil oyunlar',
	'All bonuses for' => 'Tüm bonuslar',
	'Back to casino' => 'Kumarhaneye dön',
	'The above error occurred while the Web server was processing your request.' => 'Web sunucusu isteğinizi işlerken yukarıdaki hata oluştu.',
	'Please contact us if you think this is a server error. Thank you.' => 'Bunun bir sunucu hatası olduğunu düşünüyorsanız lütfen bizimle iletişime geçin. Teşekkür ederiz.',
	'tips & guides' => 'ipuçları ve rehberler',
	'Everything you wanted to know about the online gambling world is gathered here. Latest news about the legal status of gambling activities, new technologies, openings and closings of the websites, their policies вЂ“ be always aware of what\'s going on with your hobby. Our team has also created some guides for both newcomers and veteran gamblers so that your playtime can be more meaningful, and your losses less painful.' => 'Online kumar dünyası hakkında bilmek istediğiniz her şey burada toplandı. Kumar faaliyetleriyle ilgili yasal durum, yeni teknolojiler, açılan veya kapanan web siteleri, bu sitelerin politikaları hakkında en son haberler burada. Hobinizle ilgili neler olup bittiğini düzenli olarak takip edin. Oynamaya ayırdığınız vaktin daha anlamlı ve kayıplarınız daha az acı verici olması için ekibimiz aynı zamanda hem yeni başlayanlara hem de kıdemli oyunculara yönelik bazı rehber yayınlar hazırladı.',
	'Bonuses category' => 'Bonus kategorileri',
	'It\'s hard to imagine a successful online casino without decent promotions. It\'s hard to imagine a passionate online gambler who doesn\'t enjoy participating in those. In this section of Croupierica you\'ll find some of the bigger and better promotional offers, including cashbacks, free spins, and deposit bonuses. Some of those are exclusive to our website, so make sure to only use links provided by Croupierica!' => 'Düzgün promosyon uygulamaları olmayan başarılı bir online casino hayal etmek zordur değil. Bu promosyonlara katılmaktan hoşlanmayan tutkulu bir online oyuncu hayal etmek de zordur. Croupierica\'nın bu bölümünde, geri ödemeler, ücretsiz çevirmeler ve para yatırma bonusları dahil olmak üzere daha büyük ve daha iyi promosyon tekliflerinden bazılarını bulacaksınız. Bunlardan bazıları web sitemize özeldir, dolayısoyla yalnızca Croupierica tarafından sağlanan bağlantıları kullandığınızdan emin olun!',
    'All filters' => 'Tüm filtreler',
    'Bonus type' => 'Bonus türü',
    'Casino category' => 'Casino kategorisi',
    'Casino all' => 'Tüm casinolar',
    'At Croupierica, we have gathered and reviewed some of the best (and worst) casinos in the game, so our members and guests were always able to decide whether or not particular websites worth their attention and money. Here you will find an extensive amount of information on everything online casinos have to offer: banking methods, software providers, available languages, restricted countries, etc. Feel free to look through our materials in your search for a perfect place to gamble and have fun!' => 'Croupierica\'da, piyasadaki en iyi (ve en kötü) casinoların bazılarını bir araya topladık ve inceledik, böylece üyelerimiz ve misafirlerimiz belirli web sitelerinin ayıracakları zamana ve paraya değer olup olmayacağına karar verebilirler. Burada, online casinoların sunduğu her şey hakkında geniş bilgi bulacaksınız: Bankacılık yöntemleri, yazılım sağlayıcıları, kullanılan diller, kısıtlı ülkeler, vb. Kumar oynamak ve eğlenmek için mükemmel yer arayışınızda, sunduğumuz materyallere göz atmaktan çekinmeyin!',
    'Online casinos' => 'Online casinolar',
    'Providers' => 'Sağlayıcılar',
    'Licensed' => 'Lisans',
    'Games category' => 'Oyun kategorileri',
    'Online casinos are all about the games! But how do you decide what to play if there are thousands of available titles on the market? Don\'t worry, here comes our games section. We have collected and organized every piece of software: from slot machines to video poker. You\'ll be able to directly (and free of charge) play the games to decide whether you should invest your time and money. Those who prefer gambling on the go are welcome in the mobile games section, where you can play through your phone browser without any setbacks.' => 'Online casinolar oyunla ilgilidir! Ancak, piyasada binlerce yer varsa ne oynanacağınıza nasıl karar vereceksiniz? Endişelenmeyin! İşte oyunlar bölümümüz burada. Her türlü yazılımı topladık ve organize ettik: Slot makinelerinden video pokere kadar her şey burada. Zamanınızı ve paranızı bir oyuna ayırmadan önce karar vermek için oyunları doğrudan (ve ücretsiz olarak) oynayabilirsiniz. Hareket halindeyken oynamayı tercih edenler, telefon tarayıcılarında kolaylıkla oynayabilecekleri mobil oyunlar bölümüne davetliler.',
    'Category' => 'Kategori',
    'provider' => 'sağlayıcı',
    'My Reviews:' => 'Yorumlarım:',
    'Write your opinion about' => 'Hakkındaki düşüncelerinizi yazın',
    'Write review' => 'Yorum yaz',
    'Text here' => 'Metin buraya',
    'Set' => 'Set',
    '<span class="search-results-amount">[{amount} results]</span>' => '',
    'Casino slots' => 'Casino slot makineleri',
    'Casino bonuses' => 'Casino bonusları',
    'Latest bonuses' => 'Son bonuslar',
    'Top 10' => 'En iyi 10',
    'Top highrollers' => 'En iyi büyük oyuncular',
    'Mobile Casinos' => 'Mobil Casinolar',
    'Players choice' => 'Oyuncuların seçimi',
    'Mobile Games' => 'Mobil Oyunlar',
    'Tips&Guides' => 'İpuçları ve Rehberler',
    'Cashback' => 'Cashback',
    'Cabinet' => 'Kabine',
    'Log In' => 'Oturum aç',
    'Registration' => 'Kayıt',
    'reviews' => 'yorumlar',
    'settings' => 'ayarlar',
    'exit' => 'çıkış',
    'Subscribe for Croupierica Newsletter with your e-mail address and you will always be informed about online gambling, new website features, and active promotions.' => 'Croupierica Bültenine e-posta adresinizle abone olun ve online kumar, yeni web sitesi özellikleri ve etkin promosyonlar hakkında güncel haberleri alın.',
    'Email' => 'E-posta',
    'subscribe' => 'abone ol',
    'Our website is dedicated to gathering every piece of information there is on online casinos and internet gambling in general. Our team is tirelessly spinning the virtual reels and surfing the web to deliver you honest impressions and the latest news, so you can always find something interesting and useful about your hobby.' => 'Web sitemiz, online casinolar ve genel olarak internet üzerinden kumar hakkında her türlü bilgiyi toplamayı amaçlamaktadır. Hobiniz hakkında her zaman ilginç ve yararlı şeyleri burada bulabilmeniz ve size dürüst incelemeler ve en son haberleri sunmak amacıyla ekibimiz, hiç yorulmadan sanal çemberleri döndürüyor ve internette dolaşıyor.',
    'By using the website, you agree to our terms of use and confirm that you are over the age of 18.' => 'Web sitesini kullanarak, kullanım koşullarımızı kabul etmiş ve 18 yaşından büyük olduğunuzu onaylamış olursunuz.',
    'We know how important it is to have another chance after a bitter losing streak, that\'s why we created the cashback system that will allow you to get back some of the funds that you wagered. Make sure to always use links from Croupierica to gain additional advantage and get another go at winning, whether you are a passionate gambler or just playing for fun.' => 'Acı bir kayıptan sonra bir şans daha sahibi olmanın ne kadar önemli olduğunu biliyoruz. Bu yüzden bahis oynadığınız parayı kısmen geri alabilmenizi sağlayacak bir geri ödeme sistemi oluşturduk. İster tutkulu bir oyuncu olun ister eğlence için oynayın, ek avantajlar elde etmek ve kazanma şansınızı artırmak için her zaman Croupierica\'nın bağlantılarını kullandığınızdan emin olun.',
    'Create an Account' => 'Hesap oluştur',
    'Tips&amp;guides' => 'İpuçları ve rehberler',
    'Vpn' => 'Vpn',
    'About' => 'Hakkında',
    'Contact' => 'İletişim',
    'Faq' => 'SSS',
    'Terms of service (terms of use)' => 'Hizmet şartları (kullanım şartları)',
    'Privacy' => 'Gizlilik',
    'Sitemap' => 'Site haritası',
    'All news for' => 'Tüm haberler',
    'All user reviews for' => 'İçin tüm kullanıcı yorumlar',
    'OVERVIEW' => 'GENEL BAKIŞ',
    'Website' => 'Web sitesi',
    'All Games' => 'Bütün oyunlar',
    'Type of Games' => 'Oyun çeşitleri',
    'Software' => 'Yazılım',
    'Licence' => 'Lisans',
    'Support' => 'Destek',
    'Currencies' => 'Kurlar',
    'Languages' => 'Diller',
    'DEPOSIT / WITHDRAWAL' => 'PARA YATIRMA / PARA ÇEKME',
    'Deposit Methods' => 'Para Yatırma Yöntemleri',
    'Withdrawal Methods' => 'Para Çekme Yöntemleri',
    'Min. Deposit' => 'Min. Para Yatırma',
    'Min. Withdrawal' => 'Min. Para Çekme',
    'Max Withdrawal' => 'Maks. Para Çekme',
    'Payout' => 'Ödeme',
    'Additional' => 'Ek',
    'Online' => 'Online',
    'Owner' => 'Sahip',
    'Sister Casinos' => 'Kardeş Casino',
    'Restricted Countries' => 'Sınırlandırılmış Ülkeler',
    'Available bonuses for {name}' => '{Name} için kullanılabilir bonuslar',
    'News about {name}' => '{Name} hakkında haberler',
    'PLAY FOR REAL' => 'GERÇEK PARAYLA OYNA',
    'Top casino for this slot:' => 'Bu slot makinesi için en iyi casino:',
    'Where to play this slot:' => 'Bu slot makinesi nerede oynanır:',
];

