<?php
/**
 * Created by PhpStorm.
 * User: Freelancer
 * Date: 02.07.2019
 * Time: 18:15:15
 */

return [
	'Exchange From' => 'Şu Kurdan',
	'Exchange To' => 'Şu Kura',
	'Amount' => 'Miktar',
	'Exchange rate: {currency_from} = {currency_to}' => 'Döviz kuru: {currency_from} = {currency_to} ',
	'Exchange Amount' => 'Kur Tutarı',
	'Commission: {commission}%' => 'Komisyon: {commission}%',
	'Commission' => 'Komisyon',
	'Close' => 'Kapat',
	'Submit' => 'Gönder',
	'Exchange from' => '',
	'Exchange to' => '',
	'Attached files:' => 'Ekli dosyalar:',
	'Topic:' => 'Konu',
	'Issue:' => 'Sorun:',
	'Create' => 'Oluştur',
	'Play' => 'Oyun',
	'Cashback' => 'Cashback',
	'More' => 'Daha fazla',
	'play' => 'oyna',
	'Support Agent' => 'Destek Aracısı',
	'You probably already know how it works. You pay, you get a small percentage of spent money back. What about online casinos? Those guys are usually doing things differently. Some casinos give you cashback on losses only, while some do not mind covering even your winning bets. Some websites have dedicated promotions, while some promise you rebate on a weekly basis. It\'s all about what you need and what you choose in the end, but we decided to streamline and simplify that part. Welcome to Croupierica Cashback!' => 'Muhtemelen nasıl çalıştığını zaten biliyorsunuzdur. Para harcıyorsunuz, harcadığınız paranın küçük bir yüzdesini geri alıyorsunuz. Peki ya online casinolar? Bunlar uygulamayı genelde farklı yapıyorlar. Bazı casinolar sadece kayıplarınız için geri ödeme verirken, bazıları kazandığınız bahisleri bile karşılıyorlar. Bazı web siteleri özel promosyonlar sunarken, bazıları haftalık geri ödeme vaat ediyor. Her şey neye ihtiyaç duyduğunuz ve sonunda neyi seçeceğinizle ilgili ancak biz o kısmı basitleştirmeye karar verdik. Croupierica Cashback Hoşgeldiniz!',
	'Balance of {code} wallet' => 'Cüzdandaki {code} bakiye',
	'Make Payment' => 'Ödeme yap',
	'Exchange Money' => 'Para Değiştir',
	'Alert information' => 'Uyarı bilgisi',
	'Referral cashback' => 'Yönlendirme geri ödemesi',
	'cashback issue' => 'cashback sorunu',
	'Referral bonuses' => 'Yönlendirme bonusları',
	'referral link' => 'yönlendirme bağlantısı',
	'payment information' => 'ödeme bilgileri',
	'The best cashback in this month: (or instant deals)' => 'Bu ayın en iyi geri ödemesi: (ya da anında işlem)',
	'Show all' => 'Tümünü göster',
	'name casino' => 'Casino adı',
	'cashback, %' => 'cashback, %',
	'Cashback amount' => 'Cashback miktarı',
	'period time' => 'süre',
	'number of refs' => 'Yönlendirme sayısı',
	'income money' => 'gelir parası',
	'Payment Method' => 'Ödeme şekli',
	'Card Number' => 'Kart numarası',
	'Expired Month' => 'Son kullanma ayı',
	'Expired Year' => 'Son kullanma yılı',
	'Name' => 'Ad',
	'Total' => 'Toplam',
	'The transaction was unsuccessful due to an unknown error. Please re-enter your payment information or try a different payment method.' => 'İşlem bilinmeyen bir hata nedeniyle başarısız oldu. Lütfen ödeme bilgilerinizi tekrar girin veya farklı bir ödeme yöntemi deneyin.',
	'Your transaction was successful! The funds will be transferred to your account in accordance with your preferred payment method. Thank you for using Croupierica!' => 'İşleminiz başarılı oldu! Tutar, tercih ettiğiniz ödeme yöntemine göre hesabınıza aktarılacaktır. Croupierica\'yı kullandığınız için teşekkür ederiz!',
    'Your Exchange Amount History' => 'Değişim Tutarı Geçmişiniz',
    'date' => 'tarih',
    'from' => 'şundan',
    'to' => 'şuraya',
    'commission' => 'komisyon',
    'status' => 'durum',
    'Data input' => 'Veri girişi',
    'Confirmation' => 'Onayla',
    'Result' => 'Sonuç',
    'Your Payment Amount History' => 'Ödeme Tutarı Geçmişiniz',
    'payment method' => ' ödeme şekli',
    'summary' => 'özet',
    'Choose Wallet' => 'Cüzdan seçin',
    'Balance' => 'Bakiye',
    'Name casino' => 'Casino adı',
    'Cashback, %' => 'Cashback, %',
    'Why they choose us?' => 'Neden bizi seçmelisiniz?',
    'Gambling might be (and usually is) quite a costly hobby. Dedicated players spend hundreds and thousands of hard-earned dollars in order to try and catch the bluebird while getting constant powerful thrills. Some of those players think that the excitement and the possibility of a win worth it all, while the others can\'t let go of the hopes of hitting it big.<br />Whichever group you associate with, we can all agree that getting back some of the lost money is good. The solution to that was found by restless promotional teams of gambling websites, who decided (rightfully so) that their members are tired from the typical bonus offers with shady terms that promise a lot but bring you nothing. Now a lot of online casinos have cashback offers that reward loyal players and give another chance to a losing one. We decided that it\'s better to have a unified system that will help everyone benefit without any holdbacks.' => 'Kumar oldukça pahalı bir hobi olabilir (ve genellikle de öyledir). Düzenli oyuncular, bir yandan heyecan yaşarken diğer yandan şeytanın bacağını kırmak için alın terleriyle kazandıkları yüzlerce ve binlerce lira harcarlar. Bu oyuncuların bazıları, yaşadıkları heyecanın ve kazanma ihtimalinin her şeye değdiğini düşünürken, diğerleri büyük para çarpma umudundan vaz geçmezler. Bu iki gruptan hangisinde olursanız olun, kaybedilen paranın bir kısmını geri almanın iyi bir şey olduğu konusunda hepimiz hemfikiriz. Bu çözüm, üyelerinin şaibeli şartlarla birçok vaatte bulunan ama hiçbir sağlamayan tipik bonus tekliflerinden bıktığına karar veren (haklı olarak), online kumar web sitelerinin huzursuz promosyon ekipleri tarafından bulundu. Artık pek çok online casino, sadık oyuncularını ödüllendiren ve kaybedene bir şans daha veren geri ödeme uygulamasına sahip. Herkesin hiçbir engel olmadan faydalanmasına yardımcı olacak birleşik bir sisteme sahip olmanın daha iyi olduğuna karar verdik.',
    'CREATE AN <br />ACCOUNT' => 'HESAP OLUŞTUR',
    'Sign up with Croupierica and you\'ll always have another go at winning! It\'s quick, simple and fun. Make use of our extensive database of casinos and games and get even closer to winning.' => 'Croupierica\'ya üye olun, kazanmak için her zaman bir şansınız daha olsun! Croupierica hızlı, basit ve eğlencelidir. Geniş kapsamlı casino ve oyun veri tabanımızı kullanın ve kazanmaya daha da yaklaşın.',
    'Play at online casinos using our links and you\'ll be eligible to get back a percentage of your wagers.' => 'Bağlantılarımızı kullanarak online casinolarda oynadığınızda, bahis miktarınızın belli bir yüzdesini geri almaya hak kazanırsınız.',
    'CHOOSE A CASINO FROM OUR <br />LIST OF OFFERS AND PLAY' => 'SUNDUĞUMUZ LİSTEDEN BİR CASINO SEÇİN VE OYNAYIN',
    'The idea behind Croupierica was not only to gather as much useful information about online gambling as possible, but also give our members an advantage over the average Joe. All you need to enjoy all the benefits is to create an account with us, choose the partnered casino and sign up with it using our links. Now you are a part of our cashback system, and whatever you play, you can be certain that the promised percentage will be returned to your wallet.' => 'Croupierica\'nın ardındaki fikir, yalnızca online kumar hakkında mümkün olduğunca faydalı bilgi toplamak değil, aynı zamanda üyelerimize ortalama bir oyuncuya kıyasla avantaj sağlamaktır. Avantajlarımızdan yararlanmak için yapmanız gereken tek şey, sitemizde bir hesap oluşturmak, iş ortağımız casionlardan birini seçmek ve linklerimizi kullanarak kayıt olmaktır. Bunu yaptığınızda geri ödeme sistemimizin bir parçası olursunuz ve hangi oyunu oynarsanız oynayın, vaat edilen yüzdenin cüzdanınıza iade edileceğinden emin olabilirsiniz.',
    'GET CASHBACK TO YOUR <br />ACCOUNT' => 'GERİ ÖDEMEYİ HESABINIZA ALIN',
    'After you\'ve created an account with us, chosen the online casino and signed up using our link, just start playing for real money! Spin those slots, place those bets! After you think that you\'ve played enough and it is time to reload your weapon, go into your profile, check the amount of money you\'ve earned and start cashing it out. Yep, it is that easy. No one wants tedious procedures and slow service, and we know it, that\'s why we simplified the process to an extreme!' => 'Bizimle bir hesap oluşturduktan, online casinoyu seçtikten ve bağlantımızı kullanarak kayıt olduktan sonra, gerçek parayla oynamaya başlayın! O çemberleri çevirin ve bahislerinizi koyun! Yeterince oynadığınızı ve silahınızı yeniden doldurmanın vakti geldiğini düşündüğünüzde, profilinize gidin, kazandığınız miktarı kontrol edin ve paranızı çekmeye başlayın. Evet, işte bu kadar kolay. Hiç kimse sıkıcı işlemlerle uğraşmak ve yavaş hizmet almak istemez ve biz bunu gayet iyi biliyoruz, bu yüzden süreci aşırı derecede basitleştirdik!',
    'CROUPIERICA' => 'CROUPIERICA',
    'This website was created by gamblers for gamblers, that\'s why our team perfectly understands the needs and woes of fellow online casino fans. Be it general trustworthiness of the gambling websites, their promotions, recent news of the industry - we\'ve got you covered. But the main attraction is, of course, the cashback that we thought through for all of you passionate players out there.' => 'Bu web sitesi oyuncular için oyuncular tarafından oluşturulmuştur. Bu yüzden ekibimiz online casino müdavimlerinin ihtiyaçlarını ve sıkıntılarını çok iyi anlar. Kumar web sitelerinin genel güvenilirliği, promosyonları, endüstrinin son haberleri; ihtiyacınız ne olursa olsun sizin için sağlıyoruz. Fakat asıl cazibe, elbette, siz tutkulu oyuncular için düşündüğümüz geri ödeme sistemidir.',
    'If you are still on the fence regarding some of our terms or have any questions in general, do not hesitate to contact us using the form below.' => 'Koşullarımızla ilgili hala tereddütleriniz veya genel anlamda herhangi bir sorunuz varsa, aşağıdaki formu kullanarak bizimle iletişime geçmekten çekinmeyin.',
    'Open tickets' => 'Açılan biletler',
    'Closed tickets' => 'Kapanan biletler',
    'Create new tickets' => 'Yeni biletler oluştur',
    'Cabinet' => 'Kabine',
    'Casino' => 'Casino',
    'Crouperica portal' => 'Crouperica portalı',
    'Log In' => 'Oturum aç',
    'Registration' => 'Kayıt',
    'billing' => 'faturalama',
    'tickets' => 'biletler',
    'settings' => 'ayarlar',
    'exit' => 'çıkış',
    'Croupierica' => 'Croupierica',
    'Our website is dedicated to gathering every piece of information there is on online casinos and internet gambling in general. Our team is tirelessly spinning the virtual reels and surfing the web to deliver you honest impressions and the latest news, so you can always find something interesting and useful about your hobby.' => 'Web sitemiz, çevrimiçi kumarhaneler ve genel olarak internet üzerinden kumar hakkında her türlü bilgiyi toplamayı amaçlamaktadır. Ekibimiz yorulmadan sanal çemberleri döndürüyor ve size dürüst izlenimler ve en son haberler sunmak için internette dolaşıyor, böylece hobiniz hakkında her zaman ilginç ve yararlı bir şeyler bulabilirsiniz.',
    'By using the website, you agree to our terms of use and confirm that you are over the age of 18.' => 'Web sitesini kullanarak, kullanım koşullarımızı kabul etmiş ve 18 yaşından büyük olduğunuzu onaylamış olursunuz.',
    'We know how important it is to have another chance after a bitter losing streak, that\'s why we created the cashback system that will allow you to get back some of the funds that you wagered. Make sure to always use links from Croupierica to gain additional advantage and get another go at winning, whether you are a passionate gambler or just playing for fun.' => 'Acı bir kayıptan sonra bir şans daha sahibi olmanın ne kadar önemli olduğunu biliyoruz. Bu yüzden bahis oynadığınız parayı kısmen geri alabilmenizi sağlayacak bir geri ödeme sistemi oluşturduk. İster tutkulu bir oyuncu olun ister eğlence için oynayın, ek avantajlar elde etmek ve kazanma şansınızı artırmak için her zaman Croupierica\'nın bağlantılarını kullandığınızdan emin olun.',
    'Create an Account' => 'Hesap oluştur',
    'Games' => 'Oyunlar',
    'Bonuses' => 'Bonuslar',
    'Tips&amp;guides' => 'İpuçları ve rehberler',
    'Vpn' => 'Vpn',
    'About' => 'Hakkında',
    'Contact' => 'İletişim',
    'Faq' => 'SSS',
    'Terms of service (terms of use)' => 'Hizmet şartları (kullanım şartları)',
    'Privacy' => 'Gizlilik',
    'Sitemap' => 'Site haritası',
    'Surname' => 'Soyadı',
    'Email' => 'E-posta',
    'Phone' => 'Telefon',
    'Billing Address' => 'Fatura Adresi',
    'Payment method' => 'Ödeme şekli',
    'Croupierica cashback' => 'Croupierica cashback',
    'How does it work?' => 'Nasıl çalışıyor',
    'Create an account' => 'Hesap oluştur',
    'Choose a casino from our list of offers and play' => 'Sunduğumuz listeden bir casino seçin ve oynayın',
    'Get cashback to your account' => 'Hesabınıza cashback alın',
    'registration' => 'kayıt',
    'Our deals' => 'Fırsatlarımız',
    'Hottest deals in gambling industry!' => 'Kumar endüstrisindeki en sıcak fırsatlar!',
    'Our partners' => 'İş ortaklarımız',
    'Choose your casino!' => 'Casinonuzu seçin!',
    'Close ticket' => 'Bileti kapat',
    'Wallet ID' => 'Cüzdan kimliği',
    'The transaction was unsuccessful due to an unknown error. Please re-enter your payment information or try a different payment method' => 'İşlem bilinmeyen bir hata nedeniyle başarısız oldu. Lütfen ödeme bilgilerinizi tekrar girin veya farklı bir ödeme yöntemi deneyin.',
    'First Name' => 'Ad',
    'Middle Name' => 'İkinci ad',
    'Last Name' => 'Soyadı',
    'Company' => 'Şirket',
    'Address' => 'Adres',
    'Address 2' => 'Adres 2',
    'City' => 'Şehir',
    'ZIP' => 'Posta Kodu',
    'Country' => 'Ülke',
    'Account Number' => 'Hesap numarası',
    'SWIFT' => 'SWIFT',
    'Bik code' => 'Bik kodu',
    'Correspondent Account' => 'Muhabir hesap',
    'INN' => 'INN',
    'KPP' => 'KPP',
    'Bank Name' => 'Banka adı',
    'Bank Address' => 'Banka adresi',
    'Bank Address 2' => 'Banka Adresi 2',
    'Bank City,Province,Zip' => 'Banka Şehri, İli, Posta Kodu',

];

