<?php

namespace common\widgets\inflector;


use yii\base\InvalidConfigException;
use yii\base\Widget;
use yii\helpers\Html;
use yii\web\UrlManager;

/**
 *
 * @property string $js
 */
class Slug extends Widget
{
    /** @var string js selector for import input */
    public $from;
    /** @var string js selector for export input */
    public $to;
    /** @var array of button options */
    public $options = [];
    /** @var string btn text */
    public $text;
    /** @var bool need confirm to edit slug attribute */
    public $confirm;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        if ($this->from === null || $this->to === null) throw new InvalidConfigException("Params 'to' and 'from' required");

        if ($this->text === null) {
            $this->text = 'Auto';
        }

        if ($this->confirm === null) {
            $this->confirm = true;
        }

        if (!isset($this->options['id'])) {
            $this->options['id'] = $this->getId();
        }
        if (!isset($this->options['class'])) {
            $this->options['class'] = 'btn btn-default';
        }
    }

    public function run()
    {
        parent::run();

        $this->getView()->registerJs($this->getJs());
        return Html::button($this->text, $this->options);
    }

    public function getJs()
    {
        $buttonId = $this->options['id'];
        $to = $this->to;
        $from = $this->from;
        /** @var UrlManager $urlManager */
        $urlManager = \Yii::$app->get('frontendUrlManager');
        $url = $urlManager->createAbsoluteUrl(['/api/inflector/slug']);
        $confirm = (int)$this->confirm;
        return <<<JS
var approved = !$confirm;
var to = $('$to');
var from = $('$from');
var button = $('#$buttonId');
button.click(function(){
    approved = approved || window.confirm('Are you sure, that want to edit slug attribute?');
    if (!approved) {
        event.preventDefault();
        return;
    }
    var string = from.val();
    $.ajax({
        url: '$url' + '?string=' + encodeURIComponent(string),
        dataType: 'json',
        context: to
    }).done(function(result) {
        $( this ).val(result.slug);
    });
});
to.click(function(){
    approved = approved || window.confirm('Are you sure, that want to edit slug attribute?');
    if (!approved) {
        to.blur();
        event.preventDefault();
    }
})
JS;
    }
}