<?php
return [
	'You will be redirected' => '',
	'Forbidden' => '',
	'Oops! Page not found' => '',
	'Perhaps you can try to refresh the page, sometimes it works' => '',
	'Retry' => '',
	'INTERNAL SERVER ERROR' => '',
	'more' => '',
	'play' => '',
	'Search' => '',
	'Search category' => '',
	'All' => '',
	'Casino' => '',
	'Games' => '',
	'Bonuses' => '',
	'News' => '',
	'Reviews' => '',
	'Approved' => '',
	'Read more' => '',
	'Latest casino reviews' => '',
	'Latest news' => '',
	'PLAY' => '',
	'LOG IN' => '',
	'SIGN UP' => '',
	'Croupierica choice' => '',
	'Read' => '',
	'More' => '',
	'slot' => '',
	'username' => '',
	'password' => '',
	'By clicking Sign Up, you are indicating that you have read and agree to the Terms of Service and Privacy Policy' => '',
	'email' => '',
	'Croupierica is online' => '',
	'Cashback is available!' => '',
	'BREAKING NEWS OF ONLINE GAMBLING WORLD' => '',
	'EXPLORE OUR DATABASE AND FIND YOUR FAVORITE WEBSITES' => '',
	'Slot' => '',
	'Casino news' => '',
	'Guides' => '',
	'Promotions' => '',
	'Exclusive' => '',
	'Deposit bonus' => '',
	'Free spins' => '',
	'top 10' => '',
	'top highrollers' => '',
	'mobile casinos' => '',
	'New' => '',
	'Players' => '',
	'Mobile games' => '',
	'All bonuses for' => '',
	'Back to casino' => '',
	'The above error occurred while the Web server was processing your request.' => '',
	'Please contact us if you think this is a server error. Thank you.' => '',
	'tips & guides' => '',
	'Everything you wanted to know about the online gambling world is gathered here. Latest news about the legal status of gambling activities, new technologies, openings and closings of the websites, their policies – be always aware of what\'s going on with your hobby. Our team has also created some guides for both newcomers and veteran gamblers so that your playtime can be more meaningful, and your losses less painful.' => '',
	'Bonuses category' => '',
	'It\'s hard to imagine a successful online casino without decent promotions. It\'s hard to imagine a passionate online gambler who doesn\'t enjoy participating in those. In this section of Croupierica you\'ll find some of the bigger and better promotional offers, including cashbacks, free spins, and deposit bonuses. Some of those are exclusive to our website, so make sure to only use links provided by Croupierica!' => '',
	'All filters' => '',
	'Bonus type' => '',
	'Casino category' => '',
	'Casino all' => '',
	'At Croupierica, we have gathered and reviewed some of the best (and worst) casinos in the game, so our members and guests were always able to decide whether or not particular websites worth their attention and money. Here you will find an extensive amount of information on everything online casinos have to offer: banking methods, software providers, available languages, restricted countries, etc. Feel free to look through our materials in your search for a perfect place to gamble and have fun!' => '',
	'Online casinos' => '',
	'Providers' => '',
	'Licensed' => '',
	'Games category' => '',
	'Online casinos are all about the games! But how do you decide what to play if there are thousands of available titles on the market? Don\'t worry, here comes our games section. We have collected and organized every piece of software: from slot machines to video poker. You\'ll be able to directly (and free of charge) play the games to decide whether you should invest your time and money. Those who prefer gambling on the go are welcome in the mobile games section, where you can play through your phone browser without any setbacks.' => '',
	'Category' => '',
	'provider' => '',
	'My Reviews:' => '',
	'Write your opinion about' => '',
	'Write review' => '',
	'Text here' => '',
	'Set' => '',
	'<span class="search-results-amount">[{amount} results]</span>' => '',
	'Casino slots' => '',
	'Casino bonuses' => '',
	'Latest bonuses' => '',
	'Top 10' => '',
	'Top highrollers' => '',
	'Mobile Casinos' => '',
	'Players choice' => '',
	'Mobile Games' => '',
	'Tips&Guides' => '',
	'Cashback' => '',
	'Cabinet' => '',
	'Log In' => '',
	'Registration' => '',
	'reviews' => '',
	'settings' => '',
	'exit' => '',
	'Subscribe for Croupierica Newsletter with your e-mail address and you will always be informed about online gambling, new website features, and active promotions.' => '',
	'Email' => '',
	'subscribe' => '',
	'Our website is dedicated to gathering every piece of information there is on online casinos and internet gambling in general. Our team is tirelessly spinning the virtual reels and surfing the web to deliver you honest impressions and the latest news, so you can always find something interesting and useful about your hobby.' => '',
	'By using the website, you agree to our terms of use and confirm that you are over the age of 18.' => '',
	'We know how important it is to have another chance after a bitter losing streak, that\'s why we created the cashback system that will allow you to get back some of the funds that you wagered. Make sure to always use links from Croupierica to gain additional advantage and get another go at winning, whether you are a passionate gambler or just playing for fun.' => '',
	'Create an Account' => '',
	'Tips&amp;guides' => '',
	'Vpn' => '',
	'About' => '',
	'Contact' => '',
	'Faq' => '',
	'Terms of service (terms of use)' => '',
	'Privacy' => '',
	'Sitemap' => '',
	'All news for' => '',
	'All user reviews for' => '',
	'OVERVIEW' => '',
	'Website' => '',
	'All Games' => '',
	'Type of Games' => '',
	'Software' => '',
	'Licence' => '',
	'Support' => '',
	'Currencies' => '',
	'Languages' => '',
	'DEPOSIT / WITHDRAWAL' => '',
	'Deposit Methods' => '',
	'Withdrawal Methods' => '',
	'Min. Deposit' => '',
	'Min. Withdrawal' => '',
	'Max Withdrawal' => '',
	'Payout' => '',
	'Additional' => '',
	'Online' => '',
	'Owner' => '',
	'Sister Casinos' => '',
	'Restricted Countries' => '',
	'Available bonuses for {name}' => '',
	'News about {name}' => '',
	'PLAY FOR REAL' => '',
	'Top casino for this slot:' => '',
	'Where to play this slot:' => '',

];