<?php
/**
 * Created by PhpStorm.
 * User: Freelancer
 * Date: 02.07.2019
 * Time: 18:15:15
 */

return [
	'Exchange From' => '',
	'Exchange To' => '',
	'Amount' => '',
	'Exchange rate: {currency_from} = {currency_to}' => '',
	'Exchange Amount' => '',
	'Commission: {commission}%' => '',
	'Commission' => '',
	'Close' => '',
	'Submit' => '',
	'Exchange from' => '',
	'Exchange to' => '',
	'Attached files:' => '',
	'Topic:' => '',
	'Issue:' => '',
	'Create' => '',
	'Play' => '',
	'Cashback' => '',
	'More' => '',
	'play' => '',
	'Support Agent' => '',
	'You probably already know how it works. You pay, you get a small percentage of spent money back. What about online casinos? Those guys are usually doing things differently. Some casinos give you cashback on losses only, while some do not mind covering even your winning bets. Some websites have dedicated promotions, while some promise you rebate on a weekly basis. It\'s all about what you need and what you choose in the end, but we decided to streamline and simplify that part. Welcome to Croupierica Cashback!' => '',
	'All you need to enjoy all the benefits is to create an account with us, choose the partner casino you deem appropriate and sign up with it using our links. Voila, now you are a part of our cashback system, and whatever you play, you can be certain that the promised percentage will be returned to your wallet. Sounds good? I bet it does!' => '',
	'Balance of {code} wallet' => '',
	'Make Payment' => '',
	'Exchange Money' => '',
	'Alert information' => '',
	'Referral cashback' => '',
	'cashback issue' => '',
	'Referral bonuses' => '',
	'referral link' => '',
	'payment information' => '',
	'The best cashback in this month: (or instant deals)' => '',
	'Show all' => '',
	'name casino' => '',
	'cashback, %' => '',
	'Cashback amount' => '',
	'period time' => '',
	'number of refs' => '',
	'income money' => '',
	'Payment Method' => '',
	'Card Number' => '',
	'Expired Month' => '',
	'Expired Year' => '',
	'Name' => '',
	'Total' => '',
	'The transaction was unsuccessful due to an unknown error. Please re-enter your payment information or try a different payment method.' => '',
	'Your transaction was successful! The funds will be transferred to your account in accordance with your preferred payment method. Thank you for using Croupierica!' => '',
	'Your Exchange Amount History' => '',
	'date' => '',
	'from' => '',
	'to' => '',
	'commission' => '',
	'status' => '',
	'Data input' => '',
	'Confirmation' => '',
	'Result' => '',
	'Your Payment Amount History' => '',
	'payment method' => '',
	'summary' => '',
	'Choose Wallet' => '',
	'Balance' => '',
	'Name casino' => '',
	'Cashback, %' => '',
	'Why they choose us?' => '',
	'Gambling might be (and usually is) quite a costly hobby. Dedicated players spend hundreds and thousands of hard-earned dollars in order to try and catch the bluebird while getting constant powerful thrills. Some of those players think that the excitement and the possibility of a win worth it all, while the others can\'t let go of the hopes of hitting it big.<br />Whichever group you associate with, we can all agree that getting back some of the lost money is good. The solution to that was found by restless promotional teams of gambling websites, who decided (rightfully so) that their members are tired from the typical bonus offers with shady terms that promise a lot but bring you nothing. Now a lot of online casinos have cashback offers that reward loyal players and give another chance to a losing one. We decided that it\'s better to have a unified system that will help everyone benefit without any holdbacks.' => '',
	'CREATE AN <br />ACCOUNT' => '',
	'Sign up with Croupierica and you\'ll always have another go at winning! It\'s quick, simple and fun. Make use of our extensive database of casinos and games and get even closer to winning.' => '',
	'Play at online casinos using our links and you\'ll be eligible to get back a percentage of your wagers.' => '',
	'CHOOSE A CASINO FROM OUR <br />LIST OF OFFERS AND PLAY' => '',
	'The idea behind Croupierica was not only to gather as much useful information about online gambling as possible, but also give our members an advantage over the average Joe. All you need to enjoy all the benefits is to create an account with us, choose the partnered casino and sign up with it using our links. Now you are a part of our cashback system, and whatever you play, you can be certain that the promised percentage will be returned to your wallet.' => '',
	'GET CASHBACK TO YOUR <br />ACCOUNT' => '',
	'After you\'ve created an account with us, chosen the online casino and signed up using our link, just start playing for real money! Spin those slots, place those bets! After you think that you\'ve played enough and it is time to reload your weapon, go into your profile, check the amount of money you\'ve earned and start cashing it out. Yep, it is that easy. No one wants tedious procedures and slow service, and we know it, that\'s why we simplified the process to an extreme!' => '',
	'CROUPIERICA' => '',
	'This website was created by gamblers for gamblers, that\'s why our team perfectly understands the needs and woes of fellow online casino fans. Be it general trustworthiness of the gambling websites, their promotions, recent news of the industry - we\'ve got you covered. But the main attraction is, of course, the cashback that we thought through for all of you passionate players out there.' => '',
	'If you are still on the fence regarding some of our terms or have any questions in general, do not hesitate to contact us using the form below.' => '',
	'Open tickets' => '',
	'Closed tickets' => '',
	'Create new tickets' => '',
	'Cabinet' => '',
	'Casino' => '',
	'Crouperica portal' => '',
	'Log In' => '',
	'Registration' => '',
	'billing' => '',
	'tickets' => '',
	'settings' => '',
	'exit' => '',
	'Croupierica' => '',
	'Our website is dedicated to gathering every piece of information there is on online casinos and internet gambling in general. Our team is tirelessly spinning the virtual reels and surfing the web to deliver you honest impressions and the latest news, so you can always find something interesting and useful about your hobby.' => '',
	'By using the website, you agree to our terms of use and confirm that you are over the age of 18.' => '',
	'We know how important it is to have another chance after a bitter losing streak, that\'s why we created the cashback system that will allow you to get back some of the funds that you wagered. Make sure to always use links from Croupierica to gain additional advantage and get another go at winning, whether you are a passionate gambler or just playing for fun.' => '',
	'Create an Account' => '',
	'Games' => '',
	'Bonuses' => '',
	'Tips&amp;guides' => '',
	'Vpn' => '',
	'About' => '',
	'Contact' => '',
	'Faq' => '',
	'Terms of service (terms of use)' => '',
	'Privacy' => '',
	'Sitemap' => '',
	'Surname' => '',
	'Email' => '',
	'Phone' => '',
	'Billing Address' => '',
	'Payment method' => '',
	'Croupierica cashback' => '',
	'How it works!' => '',
	'Create an account' => '',
	'Choose a casino from our list of offers and play' => '',
	'Get cashback to your account' => '',
	'registration' => '',
	'Our deals' => '',
	'Hottest deals in gambling industry!' => '',
	'Our partners' => '',
	'Choose your casino!' => '',
	'Close ticket' => '',
	'Wallet ID' => '',
	'The transaction was unsuccessful due to an unknown error. Please re-enter your payment information or try a different payment method' => '',
	'First Name' => '',
	'Middle Name' => '',
	'Last Name' => '',
	'Company' => '',
	'Address' => '',
	'Address 2' => '',
	'City' => '',
	'ZIP' => '',
	'Country' => '',
	'Account Number' => '',
	'SWIFT' => '',
	'Bik code' => '',
	'Correspondent Account' => '',
	'INN' => '',
	'KPP' => '',
	'Bank Name' => '',
	'Bank Address' => '',
	'Bank Address 2' => '',
	'Bank City,Province,Zip' => '',

];